BROWSER_USE_API_KEY=bu_zlGdp05P86sdd6H2lTFHE43rpLbXRHMXKbXGE53hIQU
GOOGLE_PLACES_API_KEY=AIzaSyAvUEtgR9OodyikazbFVrP_wD7sIhNfkDI
GEMINI_API_KEY=AIzaSyCcw2F4nOy-5kkSSEdpfsK4LuDWcepspCY
CHROME_USER_DATA_DIR=C:\Users\shryu\AppData\Local\Google\Chrome\User Data
CHROME_PROFILE_DIR=Default
TENANT_ID=charcoal_eats_us
CAPTAIN_ORG_ID=019a43c1-e932-d3e3-577b-ec35b74dea81
CAPTAIN_API_KEY=cap_dev_1l4tvPw0I4rbnxa4Plsz6Cu0tDH4k8ym
AUTO_CLICK_PLAN=true
AUTO_SUBMIT_SUPPLIER=false
USE_PINECONE=false

